@import "../../../node_modules/gridstack/dist/gridstack.css";

.grid-stack {
    width: 90%;
    min-height: 80vh;
    border-radius: 10px;
    margin: 20px auto 50px auto;
    background: #ffffff6b;
}

.grid-stack-item-content {
    background-color: #ffffffc4;
    border-radius: 8px;
}

.grid-stack-item-removing {
    opacity: 0.5;
}



.sidebar {
    background: rgba(0, 255, 0, 0.1);
    padding: 25px 0;
    height: 100px;
    text-align: center;
}

.sidebar .grid-stack-item {
    width: 120px;
    height: 50px;
    border: 2px dashed green;
    text-align: center;
    line-height: 35px;
    z-index: 10;
    background: rgba(0, 255, 0, 0.1);
    cursor: default;
    display: inline-block;
}

.sidebar .grid-stack-item .grid-stack-item-content {
    background: none;
}

.grid-stack .title {
    font-weight: bolder;
    background-color: rgba(255, 255, 255, 0.945);
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.title_header {
    word-break: break-all;
    padding: 10px 20px;
    font-size: 18px;
}

.title_footer {
    min-width: 100px;
    padding: 10px 20px;
    word-break: break-word;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    flex-direction: column;
    text-align: right;
}

.textarea_con {
    padding: 10px;
    word-break: break-word;
    line-height: 1.5em;
}

